In [1]:
import pandas as pd
import sqlalchemy as alch

In [5]:
from getpass import getpass
password = getpass("Introduce your sql password: ")

Introduce your sql password: ········

In [10]:
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

## Saving the Dataset

In [14]:
rental = pd.read_sql_query(
"""
Select * from rental;
""", engine
)
May_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [29]:
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [26]:
rental["rental_date"]= rental["rental_date"].astype(str)

In [55]:
rentals_may = rental[rental['rental_date'].str.startswith('2005-05')]
counts_may = rentals_may.groupby("customer_id")["rental_id"].nunique()
final_may = counts_may.reset_index(name='rental_count')
final_may

     customer_id  rental_count
0              1             2
1              2             1
2              3             2
3              5             3
4              6             3
..           ...           ...
515          594             4
516          595             1
517          596             6
518          597             2
519          599             1

[520 rows x 2 columns]

In [54]:
rentals_june = rental[rental["rental_date"].apply(lambda x: "-06-" in x)]
counts_june = rentals_june.groupby('customer_id')['rental_id'].nunique()
final_june = counts_june.reset_index(name='rental_count')
final_june

     customer_id  rental_count
0              1             7
1              2             1
2              3             4
3              4             6
4              5             5
..           ...           ...
585          595             2
586          596             2
587          597             3
588          598             1
589          599             4

[590 rows x 2 columns]

In [57]:
Merged = pd.merge(final_may,final_june, on = 'customer_id')
Merged

     customer_id  rental_count_x  rental_count_y
0              1               2               7
1              2               1               1
2              3               2               4
3              5               3               5
4              6               3               4
..           ...             ...             ...
507          594               4               6
508          595               1               2
509          596               6               2
510          597               2               3
511          599               1               4

[512 rows x 3 columns]

In [ ]:
for customer in rental["customer_id"]:
    if rental_may[rental_may["customer_id"] == customer]["customer_id"] > rental_june["customer_id"]